spring.application.name=kubernetes-back-db

spring.datasource.url=jdbc:postgresql://${DATABASE_HOST:localhost}:${DATABASE_PORT:5432}/${DATABASE_DB:kubernetes_db}
spring.datasource.username=${DATABASE_USERNAME:local_user}
spring.datasource.password=${DATABASE_PASSWORD:local_password}

spring.jpa.hibernate.ddl-auto=${DDL_AUTO:update}